In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [6]:
df = pd.read_csv("C:/Users/isley/Documents/GitHub/DataScienceProjects/jobs/jobs_dataset.csv")

In [9]:
df

,company,rating,location,positionName,description,salary,url,jobType/0,jobType/1,jobType/2,jobType/3,searchInput/country,searchInput/position,externalApplyLink
0,Google,4.3,"San Bruno, CA","Senior Data Scientist, Research, YouTube Search",Note: By applying to this position you will ha...,"$166,000 - $244,000 a year",https://www.indeed.com/viewjob?jk=3129ec5dde24...,Full-time,NaN,NaN,NaN,US,Data Scientist,https://www.google.com/about/careers/applicati...
1,BAXTER,3.7,"Milwaukee, WI 53214",Senior AI Engineer - Data Scientist,This is where you save and sustain lives\n\nAt...,"$112,000 - $154,000 a year",https://www.indeed.com/viewjob?jk=19da1b85455c...,Full-time,NaN,NaN,NaN,US,Data Scientist,https://jobs.baxter.com/en/job/-/-/152/8298788...
2,Meta,4.2,"Redmond, WA","Audio Software Engineer, Applied Scientist","Redmond, WA • + 2 more•Full Time\nMessenger\nM...",$70.67 an hour,https://www.indeed.com/viewjob?jk=0b0b432e2a51...,Full-time,NaN,NaN,NaN,US,Data Scientist,https://www.metacareers.com/jobs/3101204833367...
3,Meta,4.2,"Bellevue, WA 98005","Software Engineer, Machine Learning","Bellevue, WA • Full Time\nMeta\nSoftware Engin...","$203,350 - $240,240 a year",https://www.indeed.com/viewjob?jk=08d2ef77c976...,Full-time,NaN,NaN,NaN,US,Data Scientist,https://www.metacareers.com/jobs/1096352489054...
4,Lockheed Martin,4.0,"Shelton, CT 06484",AI / Machine Learning Research Engineer (early...,"Job ID: 694362BR\nDate posted: May. 22, 2025\n...",NaN,https://www.indeed.com/viewjob?jk=e9aad7dcc34e...,Full-time,NaN,NaN,NaN,US,Data Scientist,https://click.appcast.io/t/V35efAz0-l7FWwo6IKe...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
730,Citi,3.9,"Tampa, FL 33601",VP - Regulatory Reporting Ld Analyst / Data Sc...,The Global Regulatory and Capital Reporting – ...,"$103,920 - $155,880 a year",https://www.indeed.com/viewjob?jk=1788a159e9e1...,Full-time,NaN,NaN,NaN,US,Data Scientist,https://jobs.citi.com/job/-/-/287/82223642464?...
731,Vanguard,3.6,"Malvern, PA","Machine Learning Engineer, Specialist",Performs the development and programming of ma...,NaN,https://www.indeed.com/viewjob?jk=3bf31ffadc90...,NaN,NaN,NaN,NaN,US,Data Scientist,https://www.vanguardjobs.com/job/22059474/mach...
732,Vanguard,3.6,"Charlotte, NC","Domain Architect- AI/ML, Senior Specialist",Drives the implementation of Artificial Intell...,NaN,https://www.indeed.com/viewjob?jk=b26b2fdaa44c...,NaN,NaN,NaN,NaN,US,Data Scientist,https://www.vanguardjobs.com/job/22004413/doma...
733,Guidehouse,3.3,"Huntsville, AL 35806",Data Analytics Consultant,Job Family:\n\nData Science Consulting\n\nTrav...,NaN,https://www.indeed.com/viewjob?jk=ba05cd000d5b...,NaN,NaN,NaN,NaN,US,Data Scientist,https://guidehouse.searchgreatcareers.com/job/...
734,Vanguard,3.6,"Malvern, PA",Senior Gen-AI Technical Lead,Are you passionate about shaping the future of...,NaN,https://www.indeed.com/viewjob?jk=e587a3d57c2e...,NaN,NaN,NaN,NaN,US,Data Scientist,https://www.vanguardjobs.com/job/22091869/seni...

In [10]:
df.describe().T

        count      mean       std  min  25%  50%  75%  max
rating  735.0  3.232109  1.357551  0.0  3.3  3.7  4.0  5.0

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 735 entries, 0 to 734
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   company               735 non-null    object
 1   rating                735 non-null    float64
 2   location              735 non-null    object
 3   positionName          735 non-null    object
 4   description           735 non-null    object
 5   salary                506 non-null    object
 6   url                   735 non-null    object
 7   jobType/0             501 non-null    object
 8   jobType/1             19 non-null     object
 9   jobType/2             1 non-null      object
 10  jobType/3             1 non-null      object
 11  searchInput/country   735 non-null    object
 12  searchInput/position  735 non-null    object
 13  externalApplyLink     553 non-null    object
dtypes: float64(1), object(13)
memory usage: 80.5+ KB